AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
NEXT_PORT=3000
NEXTAUTH_URL=http://localhost:${NEXT_PORT}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
POSTGRES_PORT=3011
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DIRECT_URL=$DATABASE_URL
